NODE_ENV=<env>
PORT=<port>
LOG_LEVEL=<log_level>

DATABASE_URL=postgresql://<user>:<pass>@<host>:<port>/<db>
REDIS_URL=<redis_url>
NOSQL_DB_URL=<nosql_db_url>

POSTGRES_PORT=<port>
DB_USER=<user>
DB_PASS=<password>
DATABASE_NAME=<db>
SCHEMA=<schema>

GCLOUD_PROJECT=<project>
GOOGLE_APPLICATION_CREDENTIALS=/keys/<key>.json

ACCESS_TOKEN_SECRET=<secret>
ACCESS_TOKEN_EXPIRY=<expiry>
REFRESH_TOKEN_SECRET=<secret>
REFRESH_TOKEN_EXPIRY=<expiry>

MAIL_HOST=<host>
MAIL_PORT=<port>
MAIL_USER=<user>
MAIL_PASS=<pass>

DOMAIN=<domain>

MEETING_ACCOUNT_ID=<account_id>
MEETING_CLIENT_ID=<client_id>
MEETING_CLIENT_SECRET=<client_secret>